color0       #484752
color8       #A09D94
color1       #B692AE
color9       #B692AE
color2       #99B8AE
color10      #99B8AE
color3       #A7B6CC
color11      #A7B6CC
color4       #EBB9B6
color12      #EBB9B6
color5       #52E5D1
color13      #52E5D1
color6       #DAD2B8
color14      #DAD2B8
color7       #E4E0D3
color15      #E4E0D3