color0       #3A3C40
color8       #ACA79D
color1       #928A90
color9       #928A90
color2       #D67B46
color10      #D67B46
color3       #9CB0B5
color11      #9CB0B5
color4       #F2B987
color12      #F2B987
color5       #94DFDB
color13      #94DFDB
color6       #FCEED2
color14      #FCEED2
color7       #F5EEE0
color15      #F5EEE0