# Application bindings
$terminal = uwsm app -- $TERMINAL
$browser = firefox

bindd = SUPER, N, Editor, exec, omarchy-launch-editor
bindd = SUPER, return, Terminal, exec, $terminal --working-directory="$(omarchy-cmd-terminal-cwd)"
bindd = SUPER, E, File manager, exec, uwsm app -- nautilus --new-window
bindd = SUPER, B, Browser, exec, $browser
bindd = SUPER SHIFT, B, Browser (private), exec, $browser --private
bindd = SUPER, M, Music, exec, omarchy-launch-or-focus spotify
bindd = SUPER, T, Activity, exec, $terminal -e btop
bindd = SUPER, slash, Passwords, exec, uwsm app -- 1password
bindd = SUPER, Z, Zen Browser, exec, zen-browser
bindd = SUPER, C, Visual Studio Code, exec, code --disable-gpu --enable-features=UseOzonePlatform --ozone-platform=wayland    # Open vs code


# Overwrite existing bindings, like putting Omarchy Menu on Super + Space
unbind = SUPER, SPACE
bindd = CTRL, RETURN, Omarchy menu, exec, omarchy-menu
unbind = SUPER, W
bindd = SUPER, Q, Close window, killactive

# If your web app url contains #, type it as ## to prevent hyperland treat it as comments
bindd = SUPER, A, ChatGPT, exec, zen-browser --new-window "https://chatgpt.com"
bindd = SUPER, W, WhatsApp, exec, zen-browser --new-window "https://web.whatsapp.com"
bindd = SUPER, G, GitHub, exec, zen-browser --new-window "https://github.com"
bindd = SUPER SHIFT, A, DeepSeek, exec, zen-browser --new-window "https://chat.deepseek.com"
