# -----------------------------------------------------
# Environment Variables
# name: "Default"
# -----------------------------------------------------

# Default Settings in ml4w.conf
env = XCURSOR_SIZE,28
env = XCURSOR_THEME,Bibata-Modern-Ice
